BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:日本の祝日・振替休日
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220101
DTEND;VALUE=DATE:20220102
DTSTAMP:20231222T081915Z
UID:20220101_h4sfeluaiqtm0ushs013mai5jg@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220111
DTSTAMP:20231222T081915Z
UID:20220110_8hm98338np5je10q4lg32grknc@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220211
DTEND;VALUE=DATE:20220212
DTSTAMP:20231222T081915Z
UID:20220211_3ms8vcdh7uph5vtdsnih20681c@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220223
DTEND;VALUE=DATE:20220224
DTSTAMP:20231222T081915Z
UID:20220223_u18om75fohlqvtlf9rafvaifpc@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220321
DTEND;VALUE=DATE:20220322
DTSTAMP:20231222T081915Z
UID:20220321_caajgk0valuvojnagl7s5aih8s@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220429
DTEND;VALUE=DATE:20220430
DTSTAMP:20231222T081915Z
UID:20220429_lprr1l0ach8f9i2qfh2s8ln9f0@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220503
DTEND;VALUE=DATE:20220504
DTSTAMP:20231222T081915Z
UID:20220503_a0da9j29p0n9vk2h20h4ffj1c0@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220504
DTEND;VALUE=DATE:20220505
DTSTAMP:20231222T081915Z
UID:20220504_ce7uddrqifvhi3ocdsdlclf59o@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220505
DTEND;VALUE=DATE:20220506
DTSTAMP:20231222T081915Z
UID:20220505_rba3iuj84io4h4dolbrb1mnagc@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220718
DTEND;VALUE=DATE:20220719
DTSTAMP:20231222T081915Z
UID:20220718_l42og6vop72ral459d58vlksd8@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220811
DTEND;VALUE=DATE:20220812
DTSTAMP:20231222T081915Z
UID:20220811_9osiohikhipvbcpgrn9phmlnbs@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220919
DTEND;VALUE=DATE:20220920
DTSTAMP:20231222T081915Z
UID:20220919_voaohptv6tsqhfcl9kl7hclgps@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220923
DTEND;VALUE=DATE:20220924
DTSTAMP:20231222T081915Z
UID:20220923_a4jp73qa0f65sl2ma3dilau5t8@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221010
DTEND;VALUE=DATE:20221011
DTSTAMP:20231222T081915Z
UID:20221010_gkr44usrt876i886uv1r5d9880@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221103
DTEND;VALUE=DATE:20221104
DTSTAMP:20231222T081915Z
UID:20221103_ijj1gha50k14vv1jbeit27ro34@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221123
DTEND;VALUE=DATE:20221124
DTSTAMP:20231222T081915Z
UID:20221123_j9vl8tp0i9qvsiukc3poclrkkg@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230101
DTEND;VALUE=DATE:20230102
DTSTAMP:20231222T081915Z
UID:20230101_bi9rgohetsotqlilg2ou523bh8@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
DTSTAMP:20231222T081915Z
UID:20230102_813p096i4p0j0dmvdt2dh356ns@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:休日 元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230109
DTEND;VALUE=DATE:20230110
DTSTAMP:20231222T081915Z
UID:20230109_vin9tgflla6ljt1fm3lgfgpda0@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230211
DTEND;VALUE=DATE:20230212
DTSTAMP:20231222T081915Z
UID:20230211_2vt6ln1cpnemfs03r33oc8sa70@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230223
DTEND;VALUE=DATE:20230224
DTSTAMP:20231222T081915Z
UID:20230223_cc4eqg0jaultfov0bd4onpn784@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230321
DTEND;VALUE=DATE:20230322
DTSTAMP:20231222T081915Z
UID:20230321_c41ickqkm3jc72s49uk7dpsuk0@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230429
DTEND;VALUE=DATE:20230430
DTSTAMP:20231222T081915Z
UID:20230429_oqrr87nldrl3vtr8re6tre2atk@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230503
DTEND;VALUE=DATE:20230504
DTSTAMP:20231222T081915Z
UID:20230503_rt8ck1ona7pg0po9l3m0e5hcss@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230504
DTEND;VALUE=DATE:20230505
DTSTAMP:20231222T081915Z
UID:20230504_0lqe9g55vjc3k4p3e1erp60qtk@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230505
DTEND;VALUE=DATE:20230506
DTSTAMP:20231222T081915Z
UID:20230505_391maoa8qk8bj177kneto844rs@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230717
DTEND;VALUE=DATE:20230718
DTSTAMP:20231222T081915Z
UID:20230717_0ecj0oltetalooc0m4mjft4pus@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230811
DTEND;VALUE=DATE:20230812
DTSTAMP:20231222T081915Z
UID:20230811_c020h2iebv4h66dmt7f6i97t20@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230918
DTEND;VALUE=DATE:20230919
DTSTAMP:20231222T081915Z
UID:20230918_410nl1e9q4u7mb7pl064sdej5g@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230923
DTEND;VALUE=DATE:20230924
DTSTAMP:20231222T081915Z
UID:20230923_judg7lr1m2gglj4i40qn9i7mhg@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231009
DTEND;VALUE=DATE:20231010
DTSTAMP:20231222T081915Z
UID:20231009_irbln7n3car55hoi8mu58b019s@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231103
DTEND;VALUE=DATE:20231104
DTSTAMP:20231222T081915Z
UID:20231103_fjl9hen54kuf14u3av6enmpb7k@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231123
DTEND;VALUE=DATE:20231124
DTSTAMP:20231222T081915Z
UID:20231123_r5q8sg3et6f2rmngsnt7nck758@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240101
DTEND;VALUE=DATE:20240102
DTSTAMP:20231222T081915Z
UID:20240101_7vfl248hrpseh9jcqil60603lg@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:元日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240108
DTEND;VALUE=DATE:20240109
DTSTAMP:20231222T081915Z
UID:20240108_u9tleo5b5sbqals5s53b0pg55o@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240211
DTEND;VALUE=DATE:20240212
DTSTAMP:20231222T081915Z
UID:20240211_4hidj745g0mnnnktlvo9ioo5h4@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240212
DTEND;VALUE=DATE:20240213
DTSTAMP:20231222T081915Z
UID:20240212_ro5mfadsk4d6d6qju9rebmhgoo@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240223
DTEND;VALUE=DATE:20240224
DTSTAMP:20231222T081915Z
UID:20240223_ahg3ihm85q1rfj8cv90hu8kd5c@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240320
DTEND;VALUE=DATE:20240321
DTSTAMP:20231222T081915Z
UID:20240320_91ka3n3bfvqrcjtrh3q0v7u4tk@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240429
DTEND;VALUE=DATE:20240430
DTSTAMP:20231222T081915Z
UID:20240429_ssl0345vgbmc5cdehjo1gopdmo@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240503
DTEND;VALUE=DATE:20240504
DTSTAMP:20231222T081915Z
UID:20240503_7ocjp3hq6r3bs4enofj02sid0o@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240504
DTEND;VALUE=DATE:20240505
DTSTAMP:20231222T081915Z
UID:20240504_nt1r0ump08nehuotoo98cbuqfs@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240505
DTEND;VALUE=DATE:20240506
DTSTAMP:20231222T081915Z
UID:20240505_tk10n4mbhtstm9hso7gf8aqcao@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240506
DTEND;VALUE=DATE:20240507
DTSTAMP:20231222T081915Z
UID:20240506_horeip0r6nei7llt3po0rnvoqo@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240715
DTEND;VALUE=DATE:20240716
DTSTAMP:20231222T081915Z
UID:20240715_gcju36ic7obn5n0bctoboj0a3k@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240811
DTEND;VALUE=DATE:20240812
DTSTAMP:20231222T081915Z
UID:20240811_qr548sg21q7vqq7kvo6c111ops@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240812
DTEND;VALUE=DATE:20240813
DTSTAMP:20231222T081915Z
UID:20240812_33dcl987imhasb4d3rj1j3liug@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:休日 山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240916
DTEND;VALUE=DATE:20240917
DTSTAMP:20231222T081915Z
UID:20240916_007rou85viekkv2k13f2528utc@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240922
DTEND;VALUE=DATE:20240923
DTSTAMP:20231222T081915Z
UID:20240922_8h1hgqeq4cd8ag6ate23jt9q64@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20240923
DTEND;VALUE=DATE:20240924
DTSTAMP:20231222T081915Z
UID:20240923_1phfmrt6k7jjcr1d5lbv7550uc@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241014
DTEND;VALUE=DATE:20241015
DTSTAMP:20231222T081915Z
UID:20241014_1jpi7tmdvrprehccfcv7dutmms@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241103
DTEND;VALUE=DATE:20241104
DTSTAMP:20231222T081915Z
UID:20241103_l53f4vijmflt8bepoh899tdhmk@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241104
DTEND;VALUE=DATE:20241105
DTSTAMP:20231222T081915Z
UID:20241104_e565h18h0a47cqha61856sqha8@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20241123
DTEND;VALUE=DATE:20241124
DTSTAMP:20231222T081915Z
UID:20241123_uu24mo9ng8kpvljvu67cmim8ms@google.com
CLASS:PUBLIC
CREATED:20231221T072641Z
DESCRIPTION:祝日
LAST-MODIFIED:20231221T075532Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250101
DTEND;VALUE=DATE:20250102
DTSTAMP:20231222T081915Z
UID:5e7jsvkbi0b6415a7p7m8j9pko@google.com
CREATED:20231221T080646Z
LAST-MODIFIED:20231221T080646Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:正月
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250113
DTEND;VALUE=DATE:20250114
DTSTAMP:20231222T081915Z
UID:55o2vu9uss9o0gegd9nqa85i6k@google.com
CREATED:20231221T080654Z
LAST-MODIFIED:20231221T080654Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250211
DTEND;VALUE=DATE:20250212
DTSTAMP:20231222T081915Z
UID:7b3drg00026f6mcgujo51ollan@google.com
CREATED:20231221T080706Z
LAST-MODIFIED:20231221T080706Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日(信頼性が低い)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250320
DTEND;VALUE=DATE:20250321
DTSTAMP:20231222T081915Z
UID:45a3hiee4jodmttnjnul949cv0@google.com
CREATED:20231221T080729Z
LAST-MODIFIED:20231221T080729Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250429
DTEND;VALUE=DATE:20250430
DTSTAMP:20231222T081915Z
UID:7t8gc747g1ib60p59etm2h6k17@google.com
CREATED:20231221T080740Z
LAST-MODIFIED:20231221T080740Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250503
DTEND;VALUE=DATE:20250504
DTSTAMP:20231222T081915Z
UID:1pspcklhlq6pf222t68v4vajbq@google.com
CREATED:20231221T080759Z
LAST-MODIFIED:20231221T080804Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日(信頼性が低い)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250505
DTEND;VALUE=DATE:20250506
DTSTAMP:20231222T081915Z
UID:7q7f04et0a9ctfd9t0lpb7dis8@google.com
CREATED:20231221T080816Z
LAST-MODIFIED:20231221T080816Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250224
DTEND;VALUE=DATE:20250225
DTSTAMP:20231222T081915Z
UID:1pn080vko9htecdg2ds00pm71d@google.com
CREATED:20231221T080715Z
LAST-MODIFIED:20231221T081726Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250223
DTEND;VALUE=DATE:20250224
DTSTAMP:20231222T081915Z
UID:5tpvecv2t3c76regv28dg6bi3t@google.com
CREATED:20231221T081732Z
LAST-MODIFIED:20231221T081732Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250504
DTEND;VALUE=DATE:20250505
DTSTAMP:20231222T081915Z
UID:7iuod3sse0dp9enhk503kjuvsj@google.com
CREATED:20231221T081748Z
LAST-MODIFIED:20231221T081748Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250507
DTSTAMP:20231222T081915Z
UID:3rdd6f36n32up3d1b0acsqki9a@google.com
CREATED:20231221T081808Z
LAST-MODIFIED:20231221T081808Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日・こどもの日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250721
DTEND;VALUE=DATE:20250722
DTSTAMP:20231222T081915Z
UID:1sqt0aimtvubjepb9ehkr1hk9k@google.com
CREATED:20231221T081819Z
LAST-MODIFIED:20231221T081819Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250811
DTEND;VALUE=DATE:20250812
DTSTAMP:20231222T081915Z
UID:3qu27igtrkfnvpg0iid4qe2crs@google.com
CREATED:20231221T081828Z
LAST-MODIFIED:20231221T081828Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250915
DTEND;VALUE=DATE:20250916
DTSTAMP:20231222T081915Z
UID:0o8vo4n481cvg9m9srs7a6j8lr@google.com
CREATED:20231221T081843Z
LAST-MODIFIED:20231221T081843Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250923
DTEND;VALUE=DATE:20250924
DTSTAMP:20231222T081915Z
UID:2q9pp52uv0kfsps6361ee9ir2p@google.com
CREATED:20231221T081850Z
LAST-MODIFIED:20231221T081850Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251013
DTEND;VALUE=DATE:20251014
DTSTAMP:20231222T081915Z
UID:3ao40l4pgpcd7pf81lp5qo7k5i@google.com
CREATED:20231221T081857Z
LAST-MODIFIED:20231221T081857Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251104
DTSTAMP:20231222T081915Z
UID:7bcljbe6u401rdevcqsvnis1rq@google.com
CREATED:20231221T081902Z
LAST-MODIFIED:20231221T081902Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251123
DTEND;VALUE=DATE:20251124
DTSTAMP:20231222T081915Z
UID:4dc0ffctmk1td4j2rfdpnulm8s@google.com
CREATED:20231221T081913Z
LAST-MODIFIED:20231221T081913Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251124
DTEND;VALUE=DATE:20251125
DTSTAMP:20231222T081915Z
UID:3d3q2mg1b72lchsoaq94jf78m6@google.com
CREATED:20231221T081920Z
LAST-MODIFIED:20231221T081920Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260102
DTSTAMP:20231222T081915Z
UID:76ic3h8r3ub7cn1b1gbl1la16n@google.com
CREATED:20231221T082019Z
LAST-MODIFIED:20231221T082019Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:正月
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260112
DTEND;VALUE=DATE:20260113
DTSTAMP:20231222T081915Z
UID:4op8g3pl6bvv660lsdrvn8ggnm@google.com
CREATED:20231221T082024Z
LAST-MODIFIED:20231221T082024Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260211
DTEND;VALUE=DATE:20260212
DTSTAMP:20231222T081915Z
UID:6dneb68fdidq7511qqokmnqnm1@google.com
CREATED:20231221T082031Z
LAST-MODIFIED:20231221T082121Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日(信頼性が低い)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260223
DTEND;VALUE=DATE:20260224
DTSTAMP:20231222T081915Z
UID:1ujtbg28e34lvjsfv6qt9u7jdd@google.com
CREATED:20231221T082130Z
LAST-MODIFIED:20231221T082130Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260320
DTEND;VALUE=DATE:20260321
DTSTAMP:20231222T081915Z
UID:2ki7nloq7g1nukrmqp0uki1ghp@google.com
CREATED:20231221T082141Z
LAST-MODIFIED:20231221T082141Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260429
DTEND;VALUE=DATE:20260430
DTSTAMP:20231222T081915Z
UID:37h385r125ovfp2frp5odkav8b@google.com
CREATED:20231221T082146Z
LAST-MODIFIED:20231221T082146Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260503
DTEND;VALUE=DATE:20260504
DTSTAMP:20231222T081915Z
UID:4gis9gpkepuna5bvdocf2lj4pv@google.com
CREATED:20231221T082157Z
LAST-MODIFIED:20231221T082157Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日(信頼性が低い)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
DTSTAMP:20231222T081915Z
UID:4nmjft7eoqlglohj7fjmnkm6ef@google.com
CREATED:20231221T082213Z
LAST-MODIFIED:20231221T082228Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
DTSTAMP:20231222T081915Z
UID:6scstc86llk2c7qjv1mr03r0mn@google.com
CREATED:20231221T082233Z
LAST-MODIFIED:20231221T082233Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260506
DTEND;VALUE=DATE:20260507
DTSTAMP:20231222T081915Z
UID:1u6j8vppkbvp07j5e29rfidqno@google.com
CREATED:20231221T082257Z
LAST-MODIFIED:20231221T082257Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日・みどりの日・こどもの日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260720
DTEND;VALUE=DATE:20260721
DTSTAMP:20231222T081915Z
UID:7fciph7thtilbrsth5ghmjdkro@google.com
CREATED:20231221T082314Z
LAST-MODIFIED:20231221T082314Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260811
DTEND;VALUE=DATE:20260812
DTSTAMP:20231222T081915Z
UID:7a706pogc8uo1p8irhdbbtudqe@google.com
CREATED:20231221T082323Z
LAST-MODIFIED:20231221T082323Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260921
DTEND;VALUE=DATE:20260922
DTSTAMP:20231222T081915Z
UID:4pi813q3hmboaa2u3j7o45hl58@google.com
CREATED:20231221T082329Z
LAST-MODIFIED:20231221T082329Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260922
DTEND;VALUE=DATE:20260923
DTSTAMP:20231222T081915Z
UID:4fho5av09dkj5udfv9iso2as0d@google.com
CREATED:20231221T082342Z
LAST-MODIFIED:20231221T082342Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:国民の休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260923
DTEND;VALUE=DATE:20260924
DTSTAMP:20231222T081915Z
UID:7j1bbvaqslcacppqmpfdm3d0cg@google.com
CREATED:20231221T082348Z
LAST-MODIFIED:20231221T082348Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261012
DTEND;VALUE=DATE:20261013
DTSTAMP:20231222T081915Z
UID:34msa6q2am8rrdm6ro2dm9ickt@google.com
CREATED:20231221T082358Z
LAST-MODIFIED:20231221T082358Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261103
DTEND;VALUE=DATE:20261104
DTSTAMP:20231222T081915Z
UID:7m2atv3bui0j09qol8bapjfqp9@google.com
CREATED:20231221T082404Z
LAST-MODIFIED:20231221T082404Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20261123
DTEND;VALUE=DATE:20261124
DTSTAMP:20231222T081915Z
UID:7dsdmnbrascd9g4cj4nurc9knq@google.com
CREATED:20231221T082415Z
LAST-MODIFIED:20231221T082415Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270101
DTEND;VALUE=DATE:20270102
DTSTAMP:20231222T081915Z
UID:5usj388bcbq09625tiae63perg@google.com
CREATED:20231221T132008Z
LAST-MODIFIED:20231221T132008Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:正月
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270111
DTEND;VALUE=DATE:20270112
DTSTAMP:20231222T081915Z
UID:5096rtkg1es698jeref1or16h9@google.com
CREATED:20231221T132014Z
LAST-MODIFIED:20231221T132014Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270211
DTEND;VALUE=DATE:20270212
DTSTAMP:20231222T081915Z
UID:424h7cbo5bnomqthaoi8dndalu@google.com
CREATED:20231221T132021Z
LAST-MODIFIED:20231221T132021Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270223
DTEND;VALUE=DATE:20270224
DTSTAMP:20231222T081915Z
UID:0v69tpd4fb17sqhjoip0uogbth@google.com
CREATED:20231221T132029Z
LAST-MODIFIED:20231221T132029Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270321
DTEND;VALUE=DATE:20270322
DTSTAMP:20231222T081915Z
UID:2kkom48dap284jggfifenl4dp0@google.com
CREATED:20231221T132044Z
LAST-MODIFIED:20231221T132044Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270322
DTEND;VALUE=DATE:20270323
DTSTAMP:20231222T081915Z
UID:6jfnvjc96oa0t5mv86jfesbkg8@google.com
CREATED:20231221T132051Z
LAST-MODIFIED:20231221T132051Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270429
DTEND;VALUE=DATE:20270430
DTSTAMP:20231222T081915Z
UID:4d50ka1msgdndtq32ggcpqd508@google.com
CREATED:20231221T132058Z
LAST-MODIFIED:20231221T132058Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270503
DTEND;VALUE=DATE:20270504
DTSTAMP:20231222T081915Z
UID:782e80rdqfnsb2f19eqibpdpmr@google.com
CREATED:20231221T132111Z
LAST-MODIFIED:20231221T132111Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270504
DTEND;VALUE=DATE:20270505
DTSTAMP:20231222T081915Z
UID:3be5pp332cq39u33m89hp4oohk@google.com
CREATED:20231221T132117Z
LAST-MODIFIED:20231221T132117Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270505
DTEND;VALUE=DATE:20270506
DTSTAMP:20231222T081915Z
UID:7b967cppmibhi8vkb239h8aip8@google.com
CREATED:20231221T132121Z
LAST-MODIFIED:20231221T132121Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270719
DTEND;VALUE=DATE:20270720
DTSTAMP:20231222T081915Z
UID:28c3lr255u1ffciulfv6kc83j1@google.com
CREATED:20231221T132129Z
LAST-MODIFIED:20231221T132129Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270811
DTEND;VALUE=DATE:20270812
DTSTAMP:20231222T081915Z
UID:7o9fmq3gpch0ccug21jlter965@google.com
CREATED:20231221T132134Z
LAST-MODIFIED:20231221T132134Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270920
DTEND;VALUE=DATE:20270921
DTSTAMP:20231222T081915Z
UID:4tkf8dpsppp51mlshdk41372vh@google.com
CREATED:20231221T132143Z
LAST-MODIFIED:20231221T132143Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20270923
DTEND;VALUE=DATE:20270924
DTSTAMP:20231222T081915Z
UID:42nv9r5dpnhkm7e5qi3q2ip9rr@google.com
CREATED:20231221T132149Z
LAST-MODIFIED:20231221T132149Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271011
DTEND;VALUE=DATE:20271012
DTSTAMP:20231222T081915Z
UID:7fmd8gh00o69e36t4j6u19340o@google.com
CREATED:20231221T132156Z
LAST-MODIFIED:20231221T132156Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271103
DTEND;VALUE=DATE:20271104
DTSTAMP:20231222T081915Z
UID:47suf2ssi1ajeqmmvqukov37nc@google.com
CREATED:20231221T132240Z
LAST-MODIFIED:20231221T132240Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20271123
DTEND;VALUE=DATE:20271124
DTSTAMP:20231222T081915Z
UID:5b0t735c9j6qcl9onoe64end84@google.com
CREATED:20231221T132246Z
LAST-MODIFIED:20231221T132246Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280101
DTEND;VALUE=DATE:20280102
DTSTAMP:20231222T081915Z
UID:1dajrvv4mudegq1riciiilf8th@google.com
CREATED:20231222T081553Z
LAST-MODIFIED:20231222T081553Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:正月
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280110
DTEND;VALUE=DATE:20280111
DTSTAMP:20231222T081915Z
UID:6v44fadna82vk6kumr1tn98u15@google.com
CREATED:20231222T081557Z
LAST-MODIFIED:20231222T081557Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:成人の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280211
DTEND;VALUE=DATE:20280212
DTSTAMP:20231222T081915Z
UID:0q89hu0s5b9ibfpnv2r2ri84ve@google.com
CREATED:20231222T081607Z
LAST-MODIFIED:20231222T081607Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280223
DTEND;VALUE=DATE:20280224
DTSTAMP:20231222T081915Z
UID:1t3u6v17stkvs348oaa6fvsd5o@google.com
CREATED:20231222T081614Z
LAST-MODIFIED:20231222T081614Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280320
DTEND;VALUE=DATE:20280321
DTSTAMP:20231222T081915Z
UID:765jh3bef114fjcsilbn1i7u3v@google.com
CREATED:20231222T081623Z
LAST-MODIFIED:20231222T081623Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:春分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280429
DTEND;VALUE=DATE:20280430
DTSTAMP:20231222T081915Z
UID:2v4ns5rqfb56oo4gdq4aijmord@google.com
CREATED:20231222T081630Z
LAST-MODIFIED:20231222T081630Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:昭和の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280503
DTEND;VALUE=DATE:20280504
DTSTAMP:20231222T081915Z
UID:3nb6krbocquu6h76h7l8e1ee81@google.com
CREATED:20231222T081635Z
LAST-MODIFIED:20231222T081635Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:憲法記念日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280504
DTEND;VALUE=DATE:20280505
DTSTAMP:20231222T081915Z
UID:4m48qbv23mmiv7db1li51mf1lh@google.com
CREATED:20231222T081641Z
LAST-MODIFIED:20231222T081641Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:みどりの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280505
DTEND;VALUE=DATE:20280506
DTSTAMP:20231222T081915Z
UID:5sm2pgpl1u5j6s4t3167nmttgl@google.com
CREATED:20231222T081647Z
LAST-MODIFIED:20231222T081647Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:こどもの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280717
DTEND;VALUE=DATE:20280718
DTSTAMP:20231222T081915Z
UID:15rfjhbrftvievncofs84k9cl5@google.com
CREATED:20231222T081657Z
LAST-MODIFIED:20231222T081657Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:海の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280811
DTEND;VALUE=DATE:20280812
DTSTAMP:20231222T081915Z
UID:686gsc4m14mki01tn3p92e5sus@google.com
CREATED:20231222T081705Z
LAST-MODIFIED:20231222T081705Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:山の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280918
DTEND;VALUE=DATE:20280919
DTSTAMP:20231222T081915Z
UID:7ke5ocl8piodcubloq5jdsm6g0@google.com
CREATED:20231222T081710Z
LAST-MODIFIED:20231222T081710Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:敬老の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20280922
DTEND;VALUE=DATE:20280923
DTSTAMP:20231222T081915Z
UID:7fj3pv50uiodc5pfi5r68rtate@google.com
CREATED:20231222T081720Z
LAST-MODIFIED:20231222T081719Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:秋分の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281009
DTEND;VALUE=DATE:20281010
DTSTAMP:20231222T081915Z
UID:7h1eg8rv5mjhs35qs4s95j7dah@google.com
CREATED:20231222T081727Z
LAST-MODIFIED:20231222T081727Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:スポーツの日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281103
DTEND;VALUE=DATE:20281104
DTSTAMP:20231222T081915Z
UID:6m5bkmetndo58l20i30vff5el2@google.com
CREATED:20231222T081733Z
LAST-MODIFIED:20231222T081733Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:文化の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20281123
DTEND;VALUE=DATE:20281124
DTSTAMP:20231222T081915Z
UID:2g2bgqctvpngff4qvno72ba2ja@google.com
CREATED:20231222T081740Z
LAST-MODIFIED:20231222T081740Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:勤労感謝の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290101
DTEND;VALUE=DATE:20290102
DTSTAMP:20231222T081915Z
UID:4rgkeca1ome0brk005me73mnvd@google.com
CREATED:20231222T081749Z
LAST-MODIFIED:20231222T081749Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:正月
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290211
DTEND;VALUE=DATE:20290212
DTSTAMP:20231222T081915Z
UID:7m47h43jpfc1gincm777d4lbk4@google.com
CREATED:20231222T081820Z
LAST-MODIFIED:20231222T081820Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290212
DTEND;VALUE=DATE:20290213
DTSTAMP:20231222T081915Z
UID:3m13220sqnv5d02c65iid0cfjb@google.com
CREATED:20231222T081832Z
LAST-MODIFIED:20231222T081832Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日 振替休日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20290223
DTEND;VALUE=DATE:20290224
DTSTAMP:20231222T081915Z
UID:46sdtrdfjq64k0salg30peuimr@google.com
CREATED:20231222T081840Z
LAST-MODIFIED:20231222T081840Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300101
DTEND;VALUE=DATE:20300102
DTSTAMP:20231222T081915Z
UID:4vt3fr6k5up54t77s8710pa8ju@google.com
CREATED:20231222T081852Z
LAST-MODIFIED:20231222T081852Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:正月
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300111
DTEND;VALUE=DATE:20300112
DTSTAMP:20231222T081915Z
UID:75mk7g9icuaq2lvn7bqv3c5hdr@google.com
CREATED:20231222T081900Z
LAST-MODIFIED:20231222T081900Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:建国記念の日
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20300123
DTEND;VALUE=DATE:20300124
DTSTAMP:20231222T081915Z
UID:3nt0d2r6fv4sbrdbvia5pq46op@google.com
CREATED:20231222T081904Z
LAST-MODIFIED:20231222T081904Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:天皇誕生日
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
